{
  "name": "my_vue",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "repository":
    "type": "git",
    "url": "https://github.com/kyokushin9/ang_project.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app",
    "build": "NODE_ENV=production node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "keywords": {
    "webpack",
    "angular",
    "loftblog"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]

}
